/* *{
  box-sizing:border-box;
} */

 body{
    /* margin: 0;
    padding: 0; */
    font-family:Georgia, 'Times New Roman', Times, serif;
   /*  color:#777777; */
    background-image:url("../images/criss-cross.png");
} 
  /* .container{
    background-color:#ffffff;
    width:760px;
    padding:10px;
    margin:100px;
}/* 
  
.container{
  width:100%;
  max-width:960px;
  margin:0 auto;
  clear:both;
}
#logo{
  float:left;
  width:250px;
  height:90px;
  text-align:center;
  background:#4aaaa5;
  color:#ffffff;
  line-height:90px;
}
  /* h1{
font-size:20px;
background-color:#4aaaa5;
padding:30px;
left:20%;
top:10%;
margin:10px,
} 
#header{
  position:fixed;
  width:100%;
  margin:0 0 30px;
  overflow:auto;
  color:#ffffff;
  background:#ffffff;
  border-bottom:2px solid #cccccc;
}
#main-container{
padding-top:230px;
min-height:calc (100vh - 70px)
}
img{
width:200px;
float:left;
margin-right:10%;
margin-left:10;
  }
nav{  
   font-size:20;
   font-style:bold;
   font-family:Arial, Helvetica, sans-serif;
   position:absolute;
   right:8%; 
   float:right;
   margin-top:25px;
   }

   nav a {
     color:#999;
     display:inline-block;
     padding-left:15px;
     margin-left:15px;
     line-height:18px;
     border-left:1px solid #efefef;
     
   }

   .section{
     background-color:#ffffff;
     margin: 20px;
     padding:20px;
     width: 900px;
   }

  .main{
    width: 960px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border:#dddddd;
  }

  .main h2 {
   padding: 20px 10px 20px;
   margin:5%;
   
   }

  .flexbox-container{
    display:flex;
    flex-wrap:wrap;
    background-color:#ffffff;
    margin: 50px;
    padding:30px;
    justify-content: space-between;
    width: 90%;
    }

  .flex-item{
   width: 35%;
   border-radius: 14px;
   border: 4px solid#dddddd;
   background-color: white;
   font-size: 20px;
   font-weight: bold;
   margin-bottom: 15px;
   background-size: cover;
   background-position: center;
   padding: 15px 0;
   min-height: 250px;
   display: flex;
   flex-direction: column;
   text-align: center;
  }

 .flex-item span{
  margin-top: auto;
  background-color: #000;
  color:#fff;
  padding: 10px 5px;
  text-align: center;
 }

.item-1 {
  background-image: url("../images/Tbilisi\ My\ City.jpg")
}
 .item-2{
background-image: url("../images/mario.png")
 }

 .item-3{
   background-image:url("../images/web design.png")
 }

 .item-4{
   background-image:url("../images/Flag.png")
 }
.item-5{
  background-image:url("../images/apple.png") 
}*/